<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="java和web中的遇到的一些bug的解决方法">
    <title>java和前端遇到的问题的解决方法总结</title>
    <link href="./lib/bootstrap/css/bootstrap.css"" rel="stylesheet">
    <link rel="stylesheet" href="./css/index/index.css">
    <script src="./lib/jquery/jquery.min.js"></script>
    <script src="./lib/bootstrap/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
        <script src="./lib/html5shiv/html5shiv.min.js"></script>
        <script src="./lib/respond/respond.min.js"></script>
    <![endif]-->
</head>
<body>
     <!-- 背景图 -->
     <div class="top_img screen"></div>
     
    <!-- 导航栏 -->
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand glyphicon glyphicon-asterisk" href="./index.html"></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="./index.html" class="tu">首页</a></li>
                        <li><a href="./web.html" class="tu">web</a></li>
                        <li><a href="./java.html" class="tu">Java</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="./center.html" class="tu">个人中心</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    
    <!-- 数据列表 -->
    <div class="container">
        <ul class="list-group">
            <li class="list-group-item active"><a href="./details/index/index_1.html" style="color: #fff;">（1）npm安装任何包都报错的解决办法</a></li>
            <li class="list-group-item"><a href="./details/index/index_2.html">（2）yarn安装vuecli脚手架失败(yarn安装脚手架成功却无法运行vue命令)</a></li>
            <li class="list-group-item"><a href="./details/index/index_5.html">（3）ENVI5.3下载及安装教程</a></li>
            <li class="list-group-item"><a href="./details/index/index_4.html">（4）git 如何把分支代码合并到master主分支上</a></li>
            <li class="list-group-item"><a href="./details/index/index_3.html">（5）ENVI工具界面介绍</a></li>
            <li class="list-group-item"><a href="./details/index/index_6.html">（6）从遥感卫星到信息服务</a></li>
            <li class="list-group-item"><a href="./details/index/index_7.html">（7）大数据学习</a></li>
            <li class="list-group-item"><a href="./details/index/index_8.html">（8）Linux系统安装</a></li>
            <li class="list-group-item"><a href="./details/index/index_9.html">（9）vim编辑器学习</a></li>
            <li class="list-group-item"><a href="./details/index/index_10.html">（10）Linux系统学习</a></li>
        </ul>
    </div>

    <!-- 底部 -->
    <div class="container bgc">
        <span>友情链接：</span>
        <a href="https://www.baidu.com" target="_blank">百度一下</a>
    </div>
</body>
</html>